NCAA Football Data Analysis - Statistical Analysis
==================================================

Dataset dimensions for modeling: 970 rows, 15 columns

Linear Regression Model to Predict Win Percentage
------------------------------------------------

Call:
lm(formula = win_pct ~ ., data = train_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.245773 -0.057600 -0.003992  0.055804  0.296836 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 3.466e-01  7.858e-02   4.412 1.20e-05 ***
points_per_game             1.499e-02  1.356e-03  11.052  < 2e-16 ***
points_per_game_allowed    -1.486e-02  1.367e-03 -10.867  < 2e-16 ***
off_yards_per_game         -1.398e-02  6.617e-02  -0.211  0.83275    
def_yards_per_game_allowed -2.688e-05  1.468e-04  -0.183  0.85473    
third_down_conversion_pct   4.774e-01  8.558e-02   5.578 3.54e-08 ***
third_down_defense_pct     -7.805e-02  9.246e-02  -0.844  0.39890    
turnover_margin             1.983e-03  6.124e-04   3.238  0.00127 ** 
sacks                      -9.810e-04  4.142e-04  -2.368  0.01816 *  
tackles_for_loss            9.597e-04  2.277e-04   4.215 2.84e-05 ***
redzone_points              2.974e-02  5.978e-02   0.497  0.61902    
redzone_points_allowed     -1.717e-02  5.882e-02  -0.292  0.77049    
rushing_yards_per_game      1.379e-02  6.617e-02   0.208  0.83500    
passing_yards_per_game      1.388e-02  6.617e-02   0.210  0.83395    
kickoff_return_yards       -3.213e-06  7.531e-06  -0.427  0.66977    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08409 on 665 degrees of freedom
Multiple R-squared:  0.8616,	Adjusted R-squared:  0.8587 
F-statistic: 295.7 on 14 and 665 DF,  p-value: < 2.2e-16


Variable Importance in Predicting Win Percentage:
                     Variable Importance
1             points_per_game 11.0518905
2     points_per_game_allowed 10.8670571
3   third_down_conversion_pct  5.5778966
4            tackles_for_loss  4.2151898
5             turnover_margin  3.2375269
6                       sacks  2.3682409
7      third_down_defense_pct  0.8441351
8              redzone_points  0.4974749
9        kickoff_return_yards  0.4266533
10     redzone_points_allowed  0.2918507
11         off_yards_per_game  0.2112593
12     passing_yards_per_game  0.2097216
13     rushing_yards_per_game  0.2083720
14 def_yards_per_game_allowed  0.1831551

Model Evaluation on Test Data:
RMSE: 0.09288338 
R-squared: 0.8392416 

Offense vs Defense Analysis
-------------------------
Offensive Metrics Only Model:

Call:
lm(formula = win_pct ~ points_per_game + off_yards_per_game + 
    third_down_conversion_pct + rushing_yards_per_game + passing_yards_per_game + 
    redzone_points, data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38803 -0.09229 -0.00405  0.09025  0.48177 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -0.122480   0.087187  -1.405    0.161    
points_per_game            0.029895   0.001889  15.825  < 2e-16 ***
off_yards_per_game         0.015224   0.107673   0.141    0.888    
third_down_conversion_pct  0.856990   0.128352   6.677 5.11e-11 ***
rushing_yards_per_game    -0.016572   0.107673  -0.154    0.878    
passing_yards_per_game    -0.016844   0.107671  -0.156    0.876    
redzone_points             0.047469   0.096640   0.491    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 673 degrees of freedom
Multiple R-squared:  0.6268,	Adjusted R-squared:  0.6235 
F-statistic: 188.4 on 6 and 673 DF,  p-value: < 2.2e-16


Defensive Metrics Only Model:

Call:
lm(formula = win_pct ~ points_per_game_allowed + def_yards_per_game_allowed + 
    third_down_defense_pct + sacks + tackles_for_loss + redzone_points_allowed, 
    data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36557 -0.09335  0.00038  0.09442  0.51582 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 0.6725931  0.0979935   6.864 1.53e-11 ***
points_per_game_allowed    -0.0285992  0.0019109 -14.966  < 2e-16 ***
def_yards_per_game_allowed  0.0014377  0.0002134   6.737 3.48e-11 ***
third_down_defense_pct     -0.4423603  0.1432683  -3.088   0.0021 ** 
sacks                      -0.0049411  0.0006200  -7.969 6.85e-15 ***
tackles_for_loss            0.0027587  0.0003457   7.980 6.32e-15 ***
redzone_points_allowed      0.2000476  0.0944936   2.117   0.0346 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1369 on 673 degrees of freedom
Multiple R-squared:  0.6286,	Adjusted R-squared:  0.6253 
F-statistic: 189.8 on 6 and 673 DF,  p-value: < 2.2e-16


Model Comparison (R-squared):
Full Model: 0.8615831 
Offense Only: 0.6268062 
Defense Only: 0.6285724 

Conference Performance Statistical Analysis
----------------------------------------
ANOVA Results for Conference Differences in Win Percentage:
             Df Sum Sq Mean Sq F value  Pr(>F)   
conference   14   1.82 0.13017   2.612 0.00101 **
Residuals   952  47.45 0.04984                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Tukey's HSD Test for Pairwise Conference Comparisons:
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = win_pct ~ conference, data = conference_data)

$conference
                                       diff         lwr         upr     p adj
ACC-AAC                        0.0379176310 -0.07072867 0.146563930 0.9975714
Big 12-AAC                     0.0334263744 -0.08261765 0.149470404 0.9997118
Big Ten-AAC                    0.0458797543 -0.06136669 0.153126201 0.9819013
C-USA-AAC                     -0.0449126411 -0.15331582 0.063490542 0.9865308
FBS Independent-AAC            0.0073812158 -0.14184918 0.156611616 1.0000000
FL-AAC                         0.1235784445 -0.15622856 0.403385445 0.9759206
Independent-AAC                0.0331938291 -0.73001791 0.796405573 1.0000000
MAC-AAC                       -0.0403187389 -0.15254860 0.071911120 0.9967109
Mountain West-AAC             -0.0053440219 -0.17933509 0.168647042 1.0000000
MWC-AAC                       -0.0197289426 -0.19372001 0.154262121 1.0000000
OH-AAC                        -0.1261468302 -0.40595383 0.153660171 0.9711852
Pac-12-AAC                     0.0407983773 -0.06995242 0.151549179 0.9957407
SEC-AAC                        0.0775312089 -0.02971524 0.184777656 0.4719955
Sun Belt-AAC                  -0.0321381324 -0.14897522 0.084698957 0.9998319
Big 12-ACC                    -0.0044912566 -0.11737846 0.108395951 1.0000000
Big Ten-ACC                    0.0079621233 -0.09586035 0.111784594 1.0000000
C-USA-ACC                     -0.0828302721 -0.18784720 0.022186655 0.3175636
FBS Independent-ACC           -0.0305364152 -0.17732544 0.116252608 0.9999946
FL-ACC                         0.0856608135 -0.19285178 0.364173403 0.9993902
Independent-ACC               -0.0047238018 -0.76746194 0.758014338 1.0000000
MAC-ACC                       -0.0782363699 -0.18719896 0.030726222 0.4843841
Mountain West-ACC             -0.0432616529 -0.21516336 0.128640050 0.9999420
MWC-ACC                       -0.0576465735 -0.22954828 0.114255129 0.9984148
OH-ACC                        -0.1640644612 -0.44257705 0.114448129 0.7964509
Pac-12-ACC                     0.0028807464 -0.10455782 0.110319310 1.0000000
SEC-ACC                        0.0396135780 -0.06420889 0.143436048 0.9939270
Sun Belt-ACC                  -0.0700557633 -0.18375805 0.043646525 0.7382018
Big Ten-Big 12                 0.0124533800 -0.09908721 0.123993973 1.0000000
C-USA-Big 12                  -0.0783390155 -0.19099226 0.034314229 0.5420852
FBS Independent-Big 12        -0.0260451585 -0.17839087 0.126300553 0.9999996
FL-Big 12                      0.0901520702 -0.19132877 0.371632906 0.9990413
Independent-Big 12            -0.0002325452 -0.76405953 0.763594444 1.0000000
MAC-Big 12                    -0.0737451133 -0.19008532 0.042595098 0.6967974
Mountain West-Big 12          -0.0387703963 -0.21544069 0.137899901 0.9999893
MWC-Big 12                    -0.0531553169 -0.22982561 0.123514980 0.9995247
OH-Big 12                     -0.1595732046 -0.44105404 0.121907632 0.8388243
Pac-12-Big 12                  0.0073720030 -0.10754207 0.122286073 1.0000000
SEC-Big 12                     0.0441048346 -0.06743576 0.155645427 0.9913698
Sun Belt-Big 12               -0.0655645067 -0.18635527 0.055226258 0.8787349
C-USA-Big Ten                 -0.0907923954 -0.19436043 0.012775636 0.1628664
FBS Independent-Big Ten       -0.0384985385 -0.18425450 0.107257420 0.9998962
FL-Big Ten                     0.0776986902 -0.20027081 0.355668194 0.9997970
Independent-Big Ten           -0.0126859252 -0.77522593 0.749854075 1.0000000
MAC-Big Ten                   -0.0861984932 -0.19376535 0.021368362 0.2913062
Mountain West-Big Ten         -0.0512237762 -0.22224418 0.119796624 0.9995485
MWC-Big Ten                   -0.0656086969 -0.23662910 0.105411704 0.9935893
OH-Big Ten                    -0.1720265845 -0.44999609 0.105942919 0.7319662
Pac-12-Big Ten                -0.0050813770 -0.11110414 0.100941390 1.0000000
SEC-Big Ten                    0.0316514546 -0.07070521 0.134008122 0.9993520
Sun Belt-Big Ten              -0.0780178867 -0.19038333 0.034347555 0.5448493
FBS Independent-C-USA          0.0522938569 -0.09431531 0.198903029 0.9969470
FL-C-USA                       0.1684910856 -0.10992676 0.446908927 0.7625800
Independent-C-USA              0.0781064702 -0.68459708 0.840810018 1.0000000
MAC-C-USA                      0.0045939022 -0.10412628 0.113314085 1.0000000
Mountain West-C-USA            0.0395686192 -0.13217953 0.211316769 0.9999804
MWC-C-USA                      0.0251836986 -0.14656445 0.196931849 0.9999999
OH-C-USA                      -0.0812341891 -0.35965203 0.197183653 0.9996657
Pac-12-C-USA                   0.0857110185 -0.02148169 0.192903727 0.2948734
SEC-C-USA                      0.1224438500  0.01887582 0.226011881 0.0055580
Sun Belt-C-USA                 0.0127745088 -0.10069550 0.126244515 1.0000000
FL-FBS Independent             0.1161972287 -0.18050962 0.412904082 0.9921438
Independent-FBS Independent    0.0258126133 -0.74375555 0.795380781 1.0000000
MAC-FBS Independent           -0.0476999547 -0.19716079 0.101760878 0.9990781
Mountain West-FBS Independent -0.0127252377 -0.21276496 0.187314482 1.0000000
MWC-FBS Independent           -0.0271101584 -0.22714988 0.172929561 1.0000000
OH-FBS Independent            -0.1335280460 -0.43023490 0.163178807 0.9716251
Pac-12-FBS Independent         0.0334171615 -0.11493627 0.181770588 0.9999852
SEC-FBS Independent            0.0701499931 -0.07560597 0.215905952 0.9503161
Sun Belt-FBS Independent      -0.0395193482 -0.19247001 0.113431313 0.9999203
Independent-FL                -0.0903846154 -0.89552896 0.714759726 1.0000000
MAC-FL                        -0.1638971834 -0.44382715 0.116032783 0.8036425
Mountain West-FL              -0.1289224664 -0.43882267 0.180977735 0.9860053
MWC-FL                        -0.1433073871 -0.45320759 0.166592814 0.9642234
OH-FL                         -0.2497252747 -0.62927396 0.129823408 0.6376321
Pac-12-FL                     -0.0827800672 -0.36212033 0.196560199 0.9996004
SEC-FL                        -0.0460472356 -0.32401674 0.231922268 0.9999997
Sun Belt-FL                   -0.1557165769 -0.43752529 0.126092135 0.8633724
MAC-Independent               -0.0735125680 -0.83676940 0.689744265 1.0000000
Mountain West-Independent     -0.0385378510 -0.81328835 0.736212652 1.0000000
MWC-Independent               -0.0529227717 -0.82767328 0.721827732 1.0000000
OH-Independent                -0.1593406593 -0.96448500 0.645803682 0.9999971
Pac-12-Independent             0.0076045482 -0.75543621 0.770645302 1.0000000
SEC-Independent                0.0443373798 -0.71820262 0.806877380 1.0000000
Sun Belt-Independent          -0.0653319615 -0.82927984 0.698615915 1.0000000
Mountain West-MAC              0.0349747170 -0.13921403 0.209163461 0.9999965
MWC-MAC                        0.0205897963 -0.15359895 0.194778540 1.0000000
OH-MAC                        -0.0858280913 -0.36575806 0.194101875 0.9994113
Pac-12-MAC                     0.0811171162 -0.02994398 0.192178217 0.4533521
SEC-MAC                        0.1178499478  0.01028309 0.225416803 0.0168086
Sun Belt-MAC                   0.0081806065 -0.10895066 0.125311873 1.0000000
MWC-Mountain West             -0.0143849206 -0.23351745 0.204747613 1.0000000
OH-Mountain West              -0.1208028083 -0.43070301 0.189097393 0.9924928
Pac-12-Mountain West           0.0461423993 -0.12709708 0.219381878 0.9998853
SEC-Mountain West              0.0828752308 -0.08814517 0.253895631 0.9475191
Sun Belt-Mountain West        -0.0267941104 -0.20398633 0.150398109 0.9999999
OH-MWC                        -0.1064178877 -0.41631809 0.203482314 0.9979551
Pac-12-MWC                     0.0605273199 -0.11271216 0.233766799 0.9975430
SEC-MWC                        0.0972601515 -0.07376025 0.268280552 0.8355826
Sun Belt-MWC                  -0.0124091898 -0.18960141 0.164783029 1.0000000
Pac-12-OH                      0.1669452076 -0.11239506 0.446285474 0.7787297
SEC-OH                         0.2036780391 -0.07429146 0.481647543 0.4475149
Sun Belt-OH                    0.0940086979 -0.18780001 0.375817409 0.9985023
SEC-Pac-12                     0.0367328316 -0.06928994 0.142755599 0.9977521
Sun Belt-Pac-12               -0.0729365097 -0.18865138 0.042778365 0.7052839
Sun Belt-SEC                  -0.1096693413 -0.22203478 0.002696101 0.0642343


Special Teams Impact Statistical Analysis
--------------------------------------
Special Teams Metrics Model:

Call:
lm(formula = win_pct ~ kickoff_return_yards, data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53426 -0.16457  0.01592  0.16929  0.50335 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          4.965e-01  1.061e-02  46.807  < 2e-16 ***
kickoff_return_yards 6.563e-05  1.921e-05   3.417 0.000671 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.222 on 678 degrees of freedom
Multiple R-squared:  0.01693,	Adjusted R-squared:  0.01548 
F-statistic: 11.67 on 1 and 678 DF,  p-value: 0.0006715


Efficiency Metrics Statistical Analysis
------------------------------------
Efficiency Metrics Model:

Call:
lm(formula = win_pct ~ third_down_conversion_pct + third_down_defense_pct + 
    turnover_margin + redzone_points + redzone_points_allowed, 
    data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35880 -0.08173  0.00908  0.07424  0.40293 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                0.3124440  0.0915761   3.412 0.000684 ***
third_down_conversion_pct  1.5974673  0.0843598  18.936  < 2e-16 ***
third_down_defense_pct    -1.4773463  0.0881857 -16.753  < 2e-16 ***
turnover_margin            0.0098308  0.0006744  14.577  < 2e-16 ***
redzone_points             0.3709685  0.0765324   4.847 1.56e-06 ***
redzone_points_allowed    -0.1983190  0.0761988  -2.603 0.009454 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1181 on 674 degrees of freedom
Multiple R-squared:  0.7231,	Adjusted R-squared:  0.721 
F-statistic:   352 on 5 and 674 DF,  p-value: < 2.2e-16


Statistical analysis complete. Results and plots saved to /home/ubuntu/stats_results/ directory.
